# hw_gradle

app/: build.gradle
app/src/androidTest/java/by/paulk/HW_2503_gradle/: ExampleInstrumentedTest.java
app/src/free/java/by/paulk/HW_2503_gradle/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/paulk/HW_2503_gradle/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/pro/java/by/paulk/HW_2503_gradle/: MainActivity.java
app/src/pro/res/layout/: activity_main.xml
app/src/test/java/by/paulk/HW_2503_gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
